NODE_ENV=
PORT=
OPENAI_API_KEY=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=
HUBSPOT_PRIVATE_APP_ACCESS_TOKEN=
GOOGLE_BUCKET_NAME=

# database (dev - manual)
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
